{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
        "source": "/home/whyoolw/.config/fastfetch/miku5.png",
    	"height": 19,
    "padding": {
	    "top": 2,
            "left": 3
    }
  },

  "display": {
    "bar": {
      "width": 15
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "red",
        "yellow": "red"
      }
    },
    "key": {
      "width": 22
    },
    "color": "white",
    "separator": " -~> "
  },

  "modules": [
    "break",
"break","break","break",
    {
      "type": "title",
      "format": "{6}{7}{#yellow}{8}{#}"
    },
    "separator",
    {
      "type": "os",
      "format": "{#blue}{name} {codename} {version}{#}"
    },
    {
	"type": "host",
	"format": "MacBook Air 11-inch Mid 2013"
    },
    {
            "type": "packages"
        },
    "wm",
    "shell",
    "break",

    {
      "type": "cpu",
      "format": "{name}"
    },
        {
            "type": "gpu",
            "format": "{name}"
        },
	    "break",
    {
      "type": "memory",
      "key": "Ram",
      "format": "{percentage-bar} {used} {#yellow}({percentage}) {#white}ddr3"
    },
    {
      "type": "disk",
      "format": "{size-percentage-bar} {size-used} {#yellow}({size-percentage}) {#white}{filesystem}"
    },
    "break",
    "uptime",
    {
      "type": "datetime",
      "timeout": 2000
    },
    "break",
            {
            "type": "colors",
            "symbol": "circle"
        },
	"break"
  ]
}
