set preview_images true
set preview_images_method kitty
set show_hidden true
set preview_script /Users/whyoolw/.config/ranger/scope.sh

# map cd
map gc cd ~/.config
map gn cd ~/.config/niri
map gW cd ~/.config/waybar/
map gb cd /mnt/bine4
map gB cd /run/media/whyoolw/
map gr cd ~/.config/ranger
map gd cd ~/Downloads
map gD cd ~/Documents
map gp cd ~/Pictures
map gv cd ~/Videos
map gm cd /mnt/
map gM cd /run/media/
map gP cd /mnt/bine4/others/rt4fht
map gt cd /home/whyoolw/.local/share/Trash/files
map gl cd ~/.local/share
map gw cd ~/Pictures/wallpaper
map zz shell zip archive.zip %s
map zt shell tar -cvzf archive.tar.gz %s
map zx shell 7z a archive.7z %s
#map D delete %s
map D shell mv %s /home/${USER}/.local/share/Trash/files/
map F shell file-roller %s
map X shell du -sh %s && sleep 1
map x shell nvim %s
map Q shell ./%s
map C sort atime
map P shell nemo .
map <C-v> mark_files all=True val=False
copymap zi Z
map <C-F> shell fzf
map <C-C> shell wl-copy --type image/jpeg < %s
map <C-W> shell swww img  -t any  --transition-step 255 --transition-fps 60 %s && wal -i %s
map W shell swww img  -t any  --transition-step 255 --transition-fps 60 %s && matugen image %s
map R shell ~/.config/matugen/color.sh %s
map <C-e> shell /mnt/bine4/PortProton/data/scripts/start.sh %s --and-exit
map <C-d> shell dragon-drop -a -x %p --and-exit
map pz extract %s



#default_linemode devicons
