ext pdf, has evince, X, flag f = evince "$@"
ext img, has loupe, X, flag f = loupe "$@"
ext jpg, has loupe, X, flag f = loupe "$@"
ext jpeg, has loupe, X, flag f = loupe "$@"
ext png, has loupe, X, flag f = loupe "$@"
ext zip, has file-roller, X, flag f = file-roller "$@"
ext 7z, has file-roller, X, flag f = file-roller "$@"
ext tar, has file-roller, X, flag f = file-roller "$@"
ext mp4, has  mpv , X, flag f =  mpv  "$@"
ext mkv, has  mpv , X, flag f =  mpv  "$@"
ext webm, has  mpv , X, flag f =  mpv  "$@"
ext webp, has loupe, x, flag f = loupe "$@"
ext mp3, has  mpv , X, flag f =  mpv  "$@"
ext mov, has  mpv , X, flag f =  mpv  "$@"
ext m4a, has  mpv , X, flag f =  mpv  "$@"
ext flac, has  mpv , X, flag f =  mpv  "$@"
#ext gif, has  mpv , x, flag f =  mpv  "$@"
ext svg, has loupe, X, flag f = loupe "$@"
ext rar, has file-roller, X, flag f = file-roller "$@"
#ext jsonc, has nvim, flag f = nvim "$@"
#ext json, has nvim, flag f = nvim "$@"
ext gif|webp = loupe "$@"

label editor = "$EDITOR" -- "$@"
label pager  = "$PAGER" -- "$@"
